absl-py==1.4.0
cachetools==5.3.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.1.0
contourpy==1.0.7
cycler==0.11.0
flit_core @ file:///croot/flit-core_1679397103445/work/source/flit_core
fonttools==4.39.3
google-auth==2.17.3
google-auth-oauthlib==1.0.0
grpcio==1.53.0
idna==3.4
imgviz==1.7.2
importlib-metadata==6.3.0
importlib-resources==5.12.0
kiwisolver==1.4.4
labelme==5.2.0.post4
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186064646/work
mkl-service==2.4.0
natsort==8.3.1
numpy @ file:///croot/numpy_and_numpy_base_1672336185480/work
oauthlib==3.2.2
opencv-python==4.7.0.72
packaging==23.1
pandas==2.0.0
Pillow==8.4.0
protobuf==4.22.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.6
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
QtPy==2.3.1
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.10.1
seaborn==0.12.2
six @ file:///tmp/build/80754af9/six_1644875935023/work
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
termcolor==2.2.0
thop==0.1.1.post2209072238
torch==1.8.0
torchvision==0.9.0
tqdm==4.65.0
typing_extensions @ file:///croot/typing_extensions_1669924550328/work
tzdata==2023.3
urllib3==1.26.15
Werkzeug==2.2.3
zipp==3.15.0
